-- Inserting data to SNOWBD
insert all
into lacing_system values(1, 'Ratcheting Cable Lace')
into lacing_system values(2, 'Traditional Lace')
into lacing_system values(3, 'Quick Pull')
into lacing_system values(4, 'Hybrid Lace')
into lacing_system values(5, 'Hybrid Pull')
select * from dual;

insert all
into gender values(1, 'Woman')
into gender values(2, 'Man')
into gender values(3, 'Unisex')
into gender values(4, 'Kid')
select * from dual;

insert all
into insulation values(1, 'Down')
into insulation values(2, 'Synthetic')
into insulation values(3, 'Fleece')
into insulation values(4, 'Resistanse Down')
select * from dual;

insert all
into riding_style values(1, 'Freestyle')
into riding_style values(2, 'All-mountain')
into riding_style values(3, 'Freeride')
into riding_style values(4, 'Carving')
into riding_style values(5, 'Powder')
select * from dual;

insert all
into rocker_type values(1, 'Hybrid Camber')
into rocker_type values(2, 'Hybrid Rocker')
into rocker_type values(3, 'Flat')
into rocker_type values(4, 'Flat-to-Rocker')
into rocker_type values(5, 'Traditional Camber')
into rocker_type values(6, 'Rocker/Reverse Camber')
into rocker_type values(7, 'Directional Camber')
select * from dual;

insert all
into shape values(1, 'Asymmetrical')
into shape values(2, 'Directional')
into shape values(3, 'Directional Twin')
into shape values(4, 'True Twin')
select * from dual;

insert all
into size_boot values(1, NULL, 7, 24, 14)
into size_boot values(2, NULL, 8, 25, 15)
into size_boot values(3, NULL, 9, 26, 16)
into size_boot values(4, NULL, 10, 27, 17)
into size_boot values(5, NULL, 11, 28, 17.5)
into size_boot values(6, NULL, 12, 29, 18.5)
into size_boot values(7, NULL, 13, 30.5, 19.5)
into size_boot values(8, NULL, 13.5, 31, 20)
into size_boot values(9, NULL, 1, 32, 20.5)
into size_boot values(10, NULL, 2, 33, 21)
into size_boot values(11, NULL, 3, 34, 21.5)
into size_boot values(12, 5, 4, 35, 22)
into size_boot values(13, 5.5, 4.5, 36, 22.5)
into size_boot values(14, 6, 5, 36.5, 23)
into size_boot values(15, 6.5, 5.5, 37, 23.5)
into size_boot values(16, 7, 6, 38, 24)
into size_boot values(17, 7.5, 6.5, 38.5, 24.5)
into size_boot values(18, 8, 7, 39, 25)
into size_boot values(19, 8.5, 7.5, 40, 25.5)
into size_boot values(20, 9, 8, 40.5, 26)
into size_boot values(21, 9.5, 8.5, 41, 26.5)
into size_boot values(22, 10, 9, 42, 27)
into size_boot values(23, 10.5, 9.5, 42.5, 27.5)
into size_boot values(24, 11, 10, 43, 28)
into size_boot values(25, 11.5, 10.5, 44, 28.5)
into size_boot values(26, 12, 11, 44.5, 29)
into size_boot values(27, NULL, 11.5, 45, 29.5)
into size_boot values(28, NULL, 12, 45.5, 30)
into size_boot values(29, NULL, 12.5, 46, 30.5)
into size_boot values(30, NULL, 13, 47, 31)
into size_boot values(31, NULL, 13.5, 47.5, 31.5)
into size_boot values(32, NULL, 14, 48, 32)
into size_boot values(33, NULL, 14.5, 48.5, 32.5)
into size_boot values(34, NULL, 15, 49, 33)
into size_boot values(35, NULL, 16, 50, 33.5)
into size_boot values(36, NULL, 17, 51, 34)
into size_boot values(37, NULL, 18, 51.5, 34.5)
into size_boot values(38, NULL, 19, 52, 35)
into size_boot values(39, NULL, 20, 53, 35.5)
select * from dual;

alter table size_boot
  add f_kids_sb char(1)
  constraint ch_f_sb
  check(f_kids_sb in('T','F'));

update size_boot
set f_kids_sb = 'T'
where id_bs between 1 and 8;

update size_boot
set f_kids_sb = 'F'
where id_bs between 9 and 39;

insert all
into size_cloth values(1, 'XS', NULL)
into size_cloth values(2, 'S', NULL)
into size_cloth values(3, 'M', NULL)
into size_cloth values(4, 'L', NULL)
into size_cloth values(5, 'XL', NULL)
into size_cloth values(6, '3XL', NULL)
into size_cloth values(7, '98', '94-99')
into size_cloth values(8, '110', '106-111cm')
into size_cloth values(9, '122', '118-123cm')
into size_cloth values(10, '134', '130-136cm')
into size_cloth values(11, '146', '142-147cm')
into size_cloth values(12, '152', '148-153cm')
into size_cloth values(13, '158', '154-159cm')
into size_cloth values(14, '164', '160-165cm')
select * from dual;

insert 
into brand values(default, 'Burton', 'John Sinatra', '+932(07)2558-58-63, j.sinatra@gmail.com')
begin
insert into brand values(default, 'Rossignol','Alex Rossana','rossignol.alex.r@gmail.com');
insert into brand values(default, 'Salomon','Bill Apache','apache@salmon.uk');
insert into brand values(default, 'GNU','Rita Corner','+988(89)7412-36-98, corner_rita@gnu.us');
insert into brand values(default, 'Ride','Alisa Drake','dr_alisa@ride.com');
insert into brand values(default, 'Nitro','Lil Pump','lilpump@gmail.com');
insert into brand values(default, 'LibTech','Stone Clark','+3562(56)2477-66-55, libtech-clark@libtech.uk');
end;
/

insert all
into position values(1, 'administrator')
into position values(2, 'rent worker')
into position values(3, 'teller')
into position values(4, 'dispatch')
into position values(5, 'manager')
select * from dual;

begin
insert into costumer values(default, '980211458787', 'id', 'Kazakhstan', 
'Stephanina','Bechterelskaya',
to_date('02.11.1998', 'dd.mm.yyyy'), 'F', '+7(771)769-55-60', NULL, NULL, NULL, NULL, 'Y');
insert into costumer values (default, '950522587142', 'id', 'England' ,'Bonnie','Frank',
to_date('22.05.1995', 'dd.mm.yyyy'), 'F', '+7(771)889-12-22', NULL, NULL, NULL, NULL, 'N');
insert into costumer values (default, '550201453681', 'id', 'Russia', 
'Evgeniy','Lobanov', to_date('02.01.1955', 'dd.mm.yyyy'), 'M','+7(777)555-32-32', NULL, NULL, NULL, NULL, 'Y');
insert into costumer values (default, '6803099', 'passport','Belarus', 'Mark','Gladkiy',
to_date('19.02.1968', 'dd.mm.yyyy'), 'M', '+375(25)685-03-33', NULL, NULL, NULL, NULL, NULL);
insert into costumer values (default, '8ABG785', 'driver license', 'USA','Alan','Tutor',
to_date('07.11.1981', 'dd.mm.yyyy'), 'M', '+375(25)586-03-33', NULL, NULL, NULL, NULL, NULL);
end;
/

insert into costumer(c_uid, c_doctype, c_country, c_fname, c_lname, 
c_dob, c_sex, c_tel_no, c_email, address, bonuses, discount, f_kids ) 
values ('123654898', 
'id', 'Kazakhstan', 
'Stephenina','Bechterelskaya',
to_date('02.11.1998', 'dd.mm.yyyy'), 
'F', NULL, NULL, NULL, NULL, NULL, 'Y');

insert all
-- женские
into snowboards values('01S000003', 1, 2, 136, 23, 1, 135000)
into snowboards values('01S000004', 1, 2, 138, 23, 1, 135000)
into snowboards values('01S000005', 1, 2, 140, 23, 1, 140000)
into snowboards values('01S000006', 1, 2, 146, 23, 1, 140000)
into snowboards values('01S000007', 1, 2, 148, 23, 1, 140000)
into snowboards values('01S000008', 1, 4, 152, 23, 1, 150000)
into snowboards values('01S000009', 1, 4, 154, 23, 1, 150000)
into snowboards values('01S000010', 1, 4, 156, 23, 1, 150000)
into snowboards values('01S000011', 1, 4, 158, 23, 1, 150000)
into snowboards values('01S000012', 1, 2, 160, 23, 1, 155000)
into snowboards values('01S000013', 1, 4, 162, 28, 1, 155000)
into snowboards values('01S000014', 1, 2, 164, 28, 1, 160000)
into snowboards values('01S000015', 1, 2, 166, 28, 1, 160000)
-- мужские
into snowboards values('01S000016', 2, 2, 150, 26, 1, 154000)
into snowboards values('01S000017', 2, 2, 152, 26, 1, 154000)
into snowboards values('01S000018', 2, 2, 154, 28, 1, 150000)
into snowboards values('01S000019', 2, 3, 156, 28, 1, 150000)
into snowboards values('01S000020', 2, 2, 158, 26, 1, 157000)
into snowboards values('01S000021', 2, 2, 160, 23, 1, 155000)
into snowboards values('01S000022', 2, 2, 162, 23, 1, 155000)
into snowboards values('01S000023', 2, 4, 164, 23, 1, 155000)
into snowboards values('01S000024', 2, 4, 166, 23, 1, 155000)
into snowboards values('01S000025', 2, 4, 168, 23, 1, 155000)
into snowboards values('01S000026', 2, 4, 170, 25, 1, 162000)
into snowboards values('01S000027', 2, 2, 172, 25, 1, 162000)
into snowboards values('01S000028', 2, 4, 174, 28, 1, 164000)
into snowboards values('01S000029', 2, 2, 176, 27, 1, 160000)
into snowboards values('01S000030', 2, 2, 178, 27, 1, 160000)
into snowboards values('01S000031', 2, 4, 180, 23, 1, 168000)
into snowboards values('01S000032', 2, 4, 182, 25, 1, 168000)
into snowboards values('01S000033', 2, 2, 184, 25, 1, 170000)
into snowboards values('01S000034', 2, 4, 186, 25, 1, 172000)
into snowboards values('01S000035', 2, 2, 188, 25, 1, 177000)
-- детские
into snowboards values('01S000036', 4, 2, 64, 24, 1, 135000)
into snowboards values('01S000037', 4, 2, 66, 24, 1, 135000)
into snowboards values('01S000038', 4, 2, 68, 24, 1, 135000)
into snowboards values('01S000039', 4, 2, 70, 24, 1, 135000)
into snowboards values('01S000040', 4, 2, 74, 24, 1, 135000)
into snowboards values('01S000041', 4, 2, 76, 24, 1, 135000)
into snowboards values('01S000042', 4, 2, 78, 24, 1, 135000)
into snowboards values('01S000043', 4, 2, 80, 24, 1, 135000)
into snowboards values('01S000044', 4, 2, 84, 24, 1, 135000)
into snowboards values('01S000045', 4, 2, 86, 24, 1, 135000)
into snowboards values('01S000046', 4, 2, 90, 24, 1, 135000)
into snowboards values('01S000047', 4, 2, 92, 24, 1, 135000)
into snowboards values('01S000048', 4, 2, 94, 24, 1, 135000)
into snowboards values('01S000049', 4, 2, 98, 24, 1, 135000)
into snowboards values('01S000050', 4, 2, 100, 24, 1, 135000)
into snowboards values('01S000051', 4, 2, 104, 24, 1, 135000)
into snowboards values('01S000052', 4, 2, 108, 24, 1, 135000)
into snowboards values('01S000053', 4, 2, 110, 24, 1, 135000)
into snowboards values('01S000054', 4, 2, 114, 24, 1, 135000)
into snowboards values('01S000055', 4, 2, 118, 24, 1, 135000)
into snowboards values('01S000056', 4, 2, 120, 24, 1, 135000)
into snowboards values('01S000057', 4, 2, 122, 24, 1, 135000)
into snowboards values('01S000058', 4, 2, 124, 24, 1, 135000)
into snowboards values('01S000059', 4, 2, 126, 24, 1, 135000)
into snowboards values('01S000060', 4, 2, 128, 24, 1, 135000)
into snowboards values('01S000061', 4, 2, 130, 24, 1, 135000)
into snowboards values('01S000062', 4, 2, 132, 24, 1, 135000)
into snowboards values('01S000063', 4, 2, 134, 24, 1, 135000)
into snowboards values('01S000064', 4, 2, 136, 24, 1, 135000)
into snowboards values('01S000065', 4, 2, 138, 24, 1, 135000)
into snowboards values('01S000066', 4, 2, 140, 24, 1, 135000)
into snowboards values('01S000067', 4, 2, 142, 24, 1, 135000)
into snowboards values('01S000068', 4, 2, 144, 24, 1, 135000)
into snowboards values('01S000069', 4, 2, 146, 24, 1, 135000)

insert all
into snowboard values('01S000001', 1, 136, 'F', 2, 1, 4, 23, 1, 135000)
into snowboard values('01S000002', 1, 138, 'F', 2, 2, 4, 23, 1, 135000)
into snowboard values('01S000003', 1, 136, 'F', 2, 5, 3, 23, 1, 135000)
into snowboard values('01S000004', 1, 138, 'F', 2, 1, 4, 23, 1, 135000)
into snowboard values('01S000005', 1, 140, 'F', 2, 2, 4, 23, 1, 140000)
into snowboard values('01S000006', 1, 146, 'F', 2, 1, 4, 23, 1, 140000)
into snowboard values('01S000007', 1, 148, 'F', 2, 1, 4, 23, 1, 140000)
into snowboard values('01S000008', 1, 152, 'F', 2, 2, 2, 23, 1, 150000)
into snowboard values('01S000009', 1, 154, 'F', 2, 1, 4, 23, 1, 150000)
into snowboard values('01S000010', 1, 156, 'F', 2, 5, 4, 23, 1, 150000)
into snowboard values('01S000011', 1, 158, 'F', 2, 5, 4, 23, 1, 150000)
into snowboard values('01S000012', 1, 160, 'F', 2, 5, 4, 23, 1, 155000)
into snowboard values('01S000013', 1, 162, 'F', 2, 1, 4, 28, 1, 155000)
into snowboard values('01S000014', 1, 164, 'F', 2, 1, 4, 28, 1, 160000)
into snowboard values('01S000015', 1, 166, 'F', 2, 2, 4, 28, 1, 160000)
into snowboard values('01S000016', 2, 150, 'F', 2, 1, 2, 26, 1, 154000)
into snowboard values('01S000017', 2, 152, 'F', 2, 2, 4, 26, 1, 154000)
into snowboard values('01S000018', 2, 154, 'F', 2, 1, 4, 28, 1, 150000)
into snowboard values('01S000019', 2, 156, 'F', 2, 2, 4, 28, 1, 150000)
into snowboard values('01S000020', 2, 158, 'F', 2, 2, 4, 26, 1, 157000)
into snowboard values('01S000021', 2, 160, 'F', 2, 1, 1, 23, 1, 155000)
into snowboard values('01S000022', 2, 162, 'F', 2, 5, 4, 23, 1, 155000)
into snowboard values('01S000023', 2, 164, 'F', 2, 5, 4, 23, 1, 155000)
into snowboard values('01S000024', 2, 166, 'F', 2, 1, 4, 23, 1, 155000)
into snowboard values('01S000025', 2, 168, 'F', 2, 1, 4, 23, 1, 155000)
into snowboard values('01S000026', 2, 170, 'F', 2, 1, 1, 25, 1, 162000)
into snowboard values('01S000027', 2, 172, 'F', 2, 1, 4, 25, 1, 162000)
into snowboard values('01S000028', 2, 174, 'F', 2, 1, 4, 28, 1, 164000)
into snowboard values('01S000029', 2, 176, 'F', 2, 2, 3, 27, 1, 160000)
into snowboard values('01S000030', 2, 178, 'F', 2, 1, 4, 27, 1, 160000)
into snowboard values('01S000031', 2, 180, 'F', 2, 1, 4, 23, 1, 168000)
into snowboard values('01S000032', 2, 182, 'F', 2, 1, 4, 25, 1, 168000)
into snowboard values('01S000033', 2, 184, 'F', 2, 2, 2, 25, 1, 170000)
into snowboard values('01S000034', 2, 186, 'F', 2, 5, 4, 25, 1, 172000)
into snowboard values('01S000035', 2, 188, 'F', 2, 5, 3, 25, 1, 177000)
into snowboard values('01S000036', 4, 64, 'F', 2, 7, 4, 24, 1, 45000)
into snowboard values('01S000037', 4, 66, 'F', 2, 1, 4, 24, 1, 45000)
into snowboard values('01S000038', 4, 68, 'F', 2, 5, 4, 24, 1, 45000)
into snowboard values('01S000039', 4, 70, 'F', 2, 1, 4, 24, 1, 60000)
into snowboard values('01S000040', 4, 74, 'F', 2, 2, 4, 24, 1, 60000)
into snowboard values('01S000041', 4, 76, 'F', 2, 1, 4, 24, 1, 60000)
into snowboard values('01S000042', 4, 78, 'F', 2, 1, 4, 24, 1, 60000)
into snowboard values('01S000043', 4, 80, 'F', 2, 1, 4, 24, 1, 75000)
into snowboard values('01S000044', 4, 84, 'F', 2, 1, 4, 24, 1, 75000)
into snowboard values('01S000045', 4, 86, 'F', 2, 1, 4, 24, 1, 80000)
into snowboard values('01S000046', 4, 90, 'F', 2, 2, 4, 24, 1, 90000)
into snowboard values('01S000047', 4, 92, 'F', 2, 1, 4, 24, 1, 90000)
into snowboard values('01S000048', 4, 94, 'F', 2, 1, 4, 24, 1, 90000)
into snowboard values('01S000049', 4, 98, 'F', 2, 5, 4, 24, 1, 100000)
into snowboard values('01S000050', 4, 100, 'F', 2, 1, 4, 24, 1, 108000)
into snowboard values('01S000051', 4, 104, 'F', 2, 1, 4, 24, 1, 108000)
into snowboard values('01S000052', 4, 108, 'F', 2, 1, 4, 24, 1, 110000)
into snowboard values('01S000053', 4, 110, 'F', 2, 1, 4, 24, 1, 115000)
into snowboard values('01S000054', 4, 114, 'F', 2, 1, 4, 24, 1, 116000)
into snowboard values('01S000055', 4, 118, 'F', 2, 1, 1, 24, 1, 115000)
into snowboard values('01S000056', 4, 120, 'F', 2, 1, 2, 24, 1, 120000)
into snowboard values('01S000057', 4, 122, 'F', 2, 1, 3, 24, 1, 121000)
into snowboard values('01S000058', 4, 124, 'F', 2, 1, 4, 24, 1, 122000)
into snowboard values('01S000059', 4, 126, 'F', 2, 1, 4, 24, 1, 120000)
into snowboard values('01S000060', 4, 128, 'F', 2, 5, 1, 24, 1, 120000)
into snowboard values('01S000061', 4, 130, 'F', 2, 1, 4, 24, 1, 130000)
into snowboard values('01S000062', 4, 132, 'F', 2, 1, 4, 24, 1, 130000)
into snowboard values('01S000063', 4, 134, 'F', 2, 2, 2, 24, 1, 130000)
into snowboard values('01S000064', 4, 136, 'F', 2, 1, 4, 24, 1, 130000)
into snowboard values('01S000065', 4, 138, 'F', 2, 2, 4, 24, 1, 130000)
into snowboard values('01S000066', 4, 140, 'F', 2, 1, 3, 24, 1, 135000)
into snowboard values('01S000067', 4, 142, 'F', 2, 2, 4, 24, 1, 135000)
into snowboard values('01S000068', 4, 144, 'F', 2, 1, 4, 24, 1, 135000)
into snowboard values('01S000069', 4, 146, 'F', 2, 5, 4, 24, 1, 135000)
select * from dual;

-- условие флага широкого сноубоода 'T'
insert all
into snowboard values('01S000070', 1, 136, 'T', 4, 1, 4, 23, 1, 140000)
into snowboard values('01S000071', 1, 138, 'T', 5, 2, 4, 23, 1, 135000)
into snowboard values('01S000072', 1, 136, 'T', 1, 5, 3, 23, 1, 150000)
into snowboard values('01S000073', 1, 138, 'T', 4, 1, 4, 23, 1, 142000)
into snowboard values('01S000074', 1, 140, 'T', 5, 2, 4, 23, 1, 140000)
into snowboard values('01S000075', 1, 146, 'T', 2, 1, 4, 23, 1, 140000)
into snowboard values('01S000076', 1, 148, 'T', 4, 1, 4, 23, 1, 140000)
into snowboard values('01S000077', 1, 152, 'T', 5, 2, 2, 23, 1, 155000)
into snowboard values('01S000078', 1, 154, 'T', 1, 1, 4, 23, 1, 150000)
into snowboard values('01S000079', 1, 156, 'T', 2, 5, 4, 23, 1, 157000)
into snowboard values('01S000080', 1, 158, 'T', 2, 5, 4, 23, 1, 150000)
into snowboard values('01S000081', 1, 160, 'T', 2, 5, 4, 23, 1, 155000)
into snowboard values('01S000082', 1, 162, 'T', 4, 1, 4, 28, 1, 155000)
into snowboard values('01S000083', 1, 164, 'T', 5, 1, 4, 28, 1, 160000)
into snowboard values('01S000084', 1, 166, 'T', 2, 2, 4, 28, 1, 160000)
into snowboard values('01S000085', 2, 150, 'T', 2, 1, 2, 26, 1, 154000)
into snowboard values('01S000086', 2, 152, 'T', 1, 2, 4, 26, 1, 154000)
into snowboard values('01S000087', 2, 154, 'T', 4, 1, 4, 28, 1, 150000)
into snowboard values('01S000088', 2, 156, 'T', 4, 2, 4, 28, 1, 150000)
into snowboard values('01S000089', 2, 158, 'T', 5, 2, 4, 26, 1, 157000)
into snowboard values('01S000090', 2, 160, 'T', 2, 1, 1, 23, 1, 155000)
into snowboard values('01S000091', 2, 162, 'T', 1, 5, 4, 23, 1, 155000)
into snowboard values('01S000092', 2, 164, 'T', 2, 5, 4, 23, 1, 155000)
into snowboard values('01S000093', 2, 166, 'T', 2, 1, 4, 23, 1, 155000)
into snowboard values('01S000094', 2, 168, 'T', 2, 1, 4, 23, 1, 155000)
into snowboard values('01S000095', 2, 170, 'T', 2, 1, 1, 25, 1, 162000)
into snowboard values('01S000096', 2, 172, 'T', 5, 1, 4, 25, 1, 162000)
into snowboard values('01S000097', 2, 174, 'T', 4, 1, 4, 28, 1, 170000)
into snowboard values('01S000098', 2, 176, 'T', 4, 2, 3, 27, 1, 170000)
into snowboard values('01S000099', 2, 178, 'T', 4, 1, 4, 27, 1, 170000)
into snowboard values('01S000100', 2, 180, 'T', 2, 1, 4, 23, 1, 168000)
into snowboard values('01S000101', 2, 182, 'T', 4, 1, 4, 25, 1, 168000)
into snowboard values('01S000102', 2, 184, 'T', 4, 2, 2, 25, 1, 170000)
into snowboard values('01S000103', 2, 186, 'T', 4, 5, 4, 25, 1, 172000)
into snowboard values('01S000104', 2, 188, 'T', 4, 5, 3, 25, 1, 177000)
into snowboard values('01S000105', 4, 64, 'T', 2, 7, 4, 24, 1, 45000)
into snowboard values('01S000106', 4, 66, 'T', 2, 1, 4, 27, 1, 45000)
into snowboard values('01S000107', 4, 68, 'T', 2, 5, 4, 27, 1, 45000)
into snowboard values('01S000108', 4, 70, 'T', 2, 1, 4, 27, 1, 60000)
into snowboard values('01S000109', 4, 74, 'T', 2, 2, 4, 27, 1, 60000)
into snowboard values('01S000110', 4, 76, 'T', 2, 1, 4, 27, 1, 60000)
into snowboard values('01S000111', 4, 78, 'T', 2, 1, 4, 27, 1, 60000)
into snowboard values('01S000112', 4, 80, 'T', 2, 1, 4, 27, 1, 75000)
into snowboard values('01S000113', 4, 84, 'T', 2, 1, 4, 27, 1, 75000)
into snowboard values('01S000114', 4, 86, 'T', 2, 1, 4, 27, 1, 80000)
into snowboard values('01S000115', 4, 90, 'T', 2, 2, 4, 27, 1, 90000)
into snowboard values('01S000116', 4, 92, 'T', 2, 1, 4, 27, 1, 90000)
into snowboard values('01S000117', 4, 94, 'T', 2, 1, 4, 27, 1, 90000)
into snowboard values('01S000118', 4, 98, 'T', 2, 5, 4, 24, 1, 100000)
into snowboard values('01S000119', 4, 100, 'T', 2, 1, 4, 24, 1, 108000)
into snowboard values('01S000120', 4, 104, 'T', 2, 1, 4, 24, 1, 108000)
into snowboard values('01S000121', 4, 108, 'T', 2, 1, 4, 27, 1, 110000)
into snowboard values('01S000122', 4, 110, 'T', 2, 1, 4, 27, 1, 115000)
into snowboard values('01S000123', 4, 114, 'T', 2, 1, 4, 27, 1, 116000)
into snowboard values('01S000124', 4, 118, 'T', 2, 1, 1, 27, 1, 115000)
into snowboard values('01S000125', 4, 120, 'T', 2, 1, 2, 27, 1, 120000)
into snowboard values('01S000126', 4, 122, 'T', 2, 1, 3, 27, 1, 121000)
into snowboard values('01S000127', 4, 127, 'T', 2, 1, 4, 27, 1, 122000)
into snowboard values('01S000128', 4, 126, 'T', 2, 1, 4, 27, 1, 120000)
into snowboard values('01S000129', 4, 128, 'T', 2, 5, 1, 27, 1, 120000)
into snowboard values('01S000130', 4, 130, 'T', 2, 1, 4, 27, 1, 130000)
into snowboard values('01S000131', 4, 132, 'T', 2, 1, 4, 27, 1, 130000)
into snowboard values('01S000132', 4, 134, 'T', 2, 2, 2, 27, 1, 130000)
into snowboard values('01S000133', 4, 136, 'T', 2, 1, 4, 27, 1, 130000)
into snowboard values('01S000134', 4, 138, 'T', 2, 2, 4, 27, 1, 130000)
into snowboard values('01S000135', 4, 140, 'T', 2, 1, 3, 27, 1, 135000)
into snowboard values('01S000136', 4, 142, 'T', 2, 2, 4, 27, 1, 135000)
into snowboard values('01S000137', 4, 144, 'T', 2, 1, 4, 24, 1, 135000)
into snowboard values('01S000138', 4, 146, 'T', 2, 5, 4, 24, 1, 135000)
select * from dual;
/

-- BOOT
-- женские
insert all
into boot values('02B000001', 1, 1, 11, 23, 1, 80000)
into boot values('02B000002', 1, 2, 12, 23, 1, 85000)
into boot values('02B000003', 1, 2, 13, 23, 1, 85000)
into boot values('02B000004', 1, 4, 14, 23, 1, 90000)
into boot values('02B000005', 1, 2, 15, 23, 1, 100000)
into boot values('02B000006', 1, 1, 16, 23, 1, 110000)
into boot values('02B000007', 1, 2, 17, 23, 1, 112000)
into boot values('02B000008', 1, 4, 18, 23, 1, 140000)
into boot values('02B000009', 1, 2, 19, 23, 1, 142000)
into boot values('02B000010', 1, 1, 20, 23, 1, 146000)
into boot values('02B000011', 1, 1, 21, 23, 1, 150000)
into boot values('02B000012', 1, 1, 22, 23, 1, 155000)
into boot values('02B000013', 1, 2, 11, 28, 1, 155000)
into boot values('02B000014', 1, 2, 12, 28, 1, 160000)
into boot values('02B000015', 1, 2, 13, 28, 1, 160000)
into boot values('02B000016', 2, 2, 12, 26, 1, 90000)
into boot values('02B000017', 2, 2, 13, 26, 1, 95000)
into boot values('02B000018', 2, 2, 14, 28, 1, 90000)
into boot values('02B000019', 2, 3, 15, 28, 1, 110000)
into boot values('02B000020', 2, 2, 16, 26, 1, 112000)
into boot values('02B000021', 2, 2, 17, 23, 1, 115000)
into boot values('02B000022', 2, 2, 18, 23, 1, 120000)
into boot values('02B000023', 2, 4, 19, 23, 1, 122000)
into boot values('02B000024', 2, 4, 20, 23, 1, 130000)
into boot values('02B000025', 2, 4, 21, 23, 1, 135000)
into boot values('02B000026', 2, 4, 22, 25, 1, 140000)
into boot values('02B000027', 2, 2, 23, 25, 1, 145000)
into boot values('02B000028', 2, 4, 24, 28, 1, 150000)
into boot values('02B000029', 2, 2, 25, 27, 1, 152000)
into boot values('02B000030', 2, 2, 26, 27, 1, 155000)
into boot values('02B000031', 2, 4, 27, 23, 1, 160000)
into boot values('02B000032', 2, 4, 28, 25, 1, 165000)
into boot values('02B000033', 2, 2, 29, 25, 1, 170000)
into boot values('02B000034', 2, 4, 30, 25, 1, 172000)
into boot values('02B000035', 2, 2, 31, 25, 1, 177000)
into boot values('02B000036', 4, 2, 1, 24, 1, 50000)
into boot values('02B000037', 4, 2, 2, 24, 1, 50000)
into boot values('02B000038', 4, 2, 3, 24, 1, 52000)
into boot values('02B000039', 4, 2, 4, 24, 1, 52000)
into boot values('02B000040', 4, 2, 5, 24, 1, 52000)
into boot values('02B000041', 4, 2, 6, 24, 1, 52000)
into boot values('02B000042', 4, 2, 7, 24, 1, 54000)
into boot values('02B000043', 4, 2, 8, 24, 1, 60000)
into boot values('02B000044', 4, 2, 9, 24, 1, 60000)
into boot values('02B000045', 4, 2, 10, 24, 1, 65000)
into boot values('02B000046', 4, 2, 11, 24, 1, 70000)
into boot values('02B000047', 4, 2, 12, 24, 1, 75000)
into boot values('02B000048', 4, 2, 13, 24, 1, 80000)
into boot values('02B000049', 4, 2, 1, 24, 1, 50000)
into boot values('02B000050', 4, 2, 2, 24, 1, 50000)
into boot values('02B000051', 4, 2, 3, 24, 1, 50000)
into boot values('02B000052', 4, 2, 4, 24, 1, 55000)
into boot values('02B000053', 4, 2, 5, 24, 1, 55000)
into boot values('02B000054', 4, 2, 6, 24, 1, 55000)
into boot values('02B000055', 4, 2, 7, 24, 1, 52000)
into boot values('02B000056', 4, 2, 8, 24, 1, 60000)
into boot values('02B000057', 4, 2, 9, 24, 1, 60000)
into boot values('02B000058', 4, 2, 10, 24, 1, 70000)
into boot values('02B000059', 4, 2, 11, 24, 1, 70000)
into boot values('02B000060', 4, 2, 12, 24, 1, 75000)
into boot values('02B000061', 4, 2, 13, 24, 1, 80000)
into boot values('02B000062', 4, 2, 1, 24, 1, 50000)
into boot values('02B000063', 4, 2, 2, 24, 1, 50000)
into boot values('02B000064', 4, 2, 3, 24, 1, 50000)
into boot values('02B000065', 4, 2, 4, 24, 1, 50000)
into boot values('02B000066', 4, 2, 5, 24, 1, 55000)
into boot values('02B000067', 4, 2, 6, 24, 1, 60000)
into boot values('02B000068', 4, 2, 7, 24, 1, 65000)
into boot values('02B000069', 4, 2, 8, 24, 1, 65000)
select * from dual;

insert all
-- womens'
into boot values('02B000070', 1, 1, 11, 23, 1, 80000)
into boot values('02B000071', 1, 2, 12, 23, 1, 85000)
into boot values('02B000072', 1, 2, 13, 23, 1, 85000)
into boot values('02B000073', 1, 4, 14, 23, 1, 90000)
into boot values('02B000074', 1, 2, 15, 23, 1, 100000)
into boot values('02B000075', 1, 1, 16, 23, 1, 110000)
into boot values('02B000076', 1, 2, 17, 23, 1, 112000)
into boot values('02B000077', 1, 4, 18, 23, 1, 140000)
into boot values('02B000078', 1, 2, 19, 23, 1, 142000)
into boot values('02B000079', 1, 1, 20, 23, 1, 146000)
into boot values('02B000080', 1, 1, 21, 23, 1, 150000)
into boot values('02B000081', 1, 1, 22, 23, 1, 155000)
into boot values('02B000082', 1, 2, 11, 28, 1, 155000)
into boot values('02B000083', 1, 2, 12, 28, 1, 160000)
into boot values('02B000084', 1, 2, 13, 28, 1, 160000)
-- mens'
into boot values('02B000085', 2, 2, 12, 26, 1, 90000)
into boot values('02B000086', 2, 2, 13, 26, 1, 95000)
into boot values('02B000087', 2, 2, 14, 28, 1, 90000)
into boot values('02B000088', 2, 3, 15, 28, 1, 110000)
into boot values('02B000089', 2, 2, 16, 26, 1, 112000)
into boot values('02B000090', 2, 2, 17, 23, 1, 115000)
into boot values('02B000091', 2, 2, 18, 23, 1, 120000)
into boot values('02B000092', 2, 4, 19, 23, 1, 122000)
into boot values('02B000093', 2, 4, 20, 23, 1, 130000)
into boot values('02B000094', 2, 4, 21, 23, 1, 135000)
into boot values('02B000095', 2, 4, 22, 25, 1, 140000)
into boot values('02B000096', 2, 2, 23, 25, 1, 145000)
into boot values('02B000097', 2, 4, 24, 28, 1, 150000)
into boot values('02B000098', 2, 2, 25, 27, 1, 152000)
into boot values('02B000099', 2, 2, 26, 27, 1, 155000)
into boot values('02B000100', 2, 4, 27, 23, 1, 160000)
into boot values('02B000101', 2, 4, 28, 25, 1, 165000)
into boot values('02B000102', 2, 2, 29, 25, 1, 170000)
into boot values('02B000103', 2, 4, 30, 25, 1, 172000)
into boot values('02B000104', 2, 2, 31, 25, 1, 177000)
-- kids
into boot values('02B000105', 4, 2, 1, 24, 1, 50000)
into boot values('02B000106', 4, 2, 2, 24, 1, 50000)
into boot values('02B000107', 4, 2, 3, 24, 1, 52000)
into boot values('02B000108', 4, 2, 4, 24, 1, 52000)
into boot values('02B000109', 4, 2, 5, 24, 1, 52000)
into boot values('02B000110', 4, 2, 6, 24, 1, 52000)
into boot values('02B000111', 4, 2, 7, 24, 1, 54000)
into boot values('02B000112', 4, 2, 8, 24, 1, 60000)
into boot values('02B000113', 4, 2, 9, 24, 1, 60000)
into boot values('02B000114', 4, 2, 10, 24, 1, 65000)
into boot values('02B000115', 4, 2, 11, 24, 1, 70000)
into boot values('02B000116', 4, 2, 12, 24, 1, 75000)
into boot values('02B000117', 4, 2, 13, 24, 1, 80000)
into boot values('02B000118', 4, 2, 1, 29, 1, 50000)
into boot values('02B000119', 4, 2, 2, 29, 1, 50000)
into boot values('02B000120', 4, 2, 3, 29, 1, 50000)
into boot values('02B000121', 4, 2, 4, 29, 1, 55000)
into boot values('02B000122', 4, 2, 5, 29, 1, 55000)
into boot values('02B000123', 4, 2, 6, 29, 1, 55000)
into boot values('02B000124', 4, 2, 7, 29, 1, 52000)
into boot values('02B000125', 4, 2, 8, 29, 1, 60000)
into boot values('02B000126', 4, 2, 9, 29, 1, 60000)
into boot values('02B000127', 4, 2, 10, 28, 1, 70000)
into boot values('02B000128', 4, 2, 11, 28, 1, 70000)
into boot values('02B000129', 4, 2, 12, 28, 1, 75000)
into boot values('02B000130', 4, 2, 13, 27, 1, 80000)
into boot values('02B000131', 4, 2, 1, 29, 1, 50000)
into boot values('02B000132', 4, 2, 2, 29, 1, 50000)
into boot values('02B000133', 4, 2, 3, 29, 1, 50000)
into boot values('02B000134', 4, 2, 4, 29, 1, 50000)
into boot values('02B000135', 4, 2, 5, 29, 1, 55000)
into boot values('02B000136', 4, 2, 6, 28, 1, 60000)
into boot values('02B000137', 4, 2, 7, 27, 1, 65000)
into boot values('02B000138', 4, 2, 8, 27, 1, 65000)
select * from dual;

--JACKET
insert all
into jacket values('03J000001', 1, 1, 1, 61, 1, 80000)
into jacket values('03J000002', 1, 2, 2, 23, 1, 85000)
into jacket values('03J000003', 1, 3, 3, 63, 1, 85000)
into jacket values('03J000004', 1, 4, 4, 27, 1, 90000)
into jacket values('03J000005', 1, 5, 1, 23, 1, 100000)
into jacket values('03J000006', 1, 6, 3, 23, 1, 110000)
into jacket values('03J000007', 1, 1, 1, 61, 1, 75000)
into jacket values('03J000008', 1, 2, 4, 61, 1, 85000)
into jacket values('03J000009', 1, 3, 3, 27, 1, 90000)
into jacket values('03J000010', 1, 4, 2, 23, 1, 112450)
into jacket values('03J000011', 1, 5, 1, 23, 1, 11500)
into jacket values('03J000012', 1, 6, 2, 61, 1, 155000)
into jacket values('03J000013', 1, 1, 1, 28, 1, 155000)
into jacket values('03J000014', 1, 2, 2, 63, 1, 160000)
into jacket values('03J000015', 1, 3, 3, 27, 1, 160000)
into jacket values('03J000016', 2, 4, 1, 26, 1, 90000)
into jacket values('03J000017', 2, 5, 1, 23, 1, 95000)
into jacket values('03J000018', 2, 6, 4, 28, 1, 90000)
into jacket values('03J000019', 2, 1, 1, 28, 1, 110000)
into jacket values('03J000020', 2, 2, 2, 62, 1, 112000)
into jacket values('03J000021', 2, 3, 2, 23, 1, 115000)
into jacket values('03J000022', 2, 4, 3, 62, 1, 120000)
into jacket values('03J000023', 2, 5, 4, 23, 1, 122000)
into jacket values('03J000024', 2, 6, 2, 61, 1, 130000)
into jacket values('03J000025', 2, 1, 1, 23, 1, 135000)
into jacket values('03J000026', 2, 2, 2, 62, 1, 140000)
into jacket values('03J000027', 2, 3, 3, 62, 1, 145000)
into jacket values('03J000028', 2, 4, 4, 64, 1, 148900)
into jacket values('03J000029', 2, 5, 2, 27, 1, 152000)
into jacket values('03J000030', 2, 6, 2, 27, 1, 150000)
into jacket values('03J000031', 2, 1, 1, 63, 1, 80000)
into jacket values('03J000032', 2, 2, 4, 25, 1, 95000)
into jacket values('03J000033', 2, 3, 4, 27, 1, 96000)
into jacket values('03J000034', 2, 4, 3, 64, 1, 115800)
into jacket values('03J000035', 2, 5, 1, 26, 1, 140000)
into jacket values('03J000036', 4, 7, 1, 64, 1, 15300)
into jacket values('03J000037', 4, 8, 2, 24, 1, 16100)
into jacket values('03J000038', 4, 9, 3, 24, 1, 15500)
into jacket values('03J000039', 4, 10, 4, 24, 1, 20000)
into jacket values('03J000040', 4, 11, 1, 24, 1, 25000)
into jacket values('03J000041', 4, 12, 2, 24, 1, 30000)
into jacket values('03J000042', 4, 13, 2, 24, 1, 35000)
into jacket values('03J000043', 4, 14, 2, 24, 1, 40000)
into jacket values('03J000044', 4, 7, 3, 24, 1, 15000)
into jacket values('03J000045', 4, 8, 1, 24, 1, 15000)
into jacket values('03J000046', 4, 9, 1, 24, 1, 20000)
into jacket values('03J000047', 4, 10, 4, 24, 1, 25000)
into jacket values('03J000048', 4, 11, 3, 24, 1, 30000)
into jacket values('03J000049', 4, 12, 1, 24, 1, 25000)
into jacket values('03J000050', 4, 13, 2, 24, 1, 30000)
into jacket values('03J000051', 4, 14, 3, 24, 1, 35000)
into jacket values('03J000052', 4, 7, 4, 24, 1, 19000)
into jacket values('03J000053', 4, 8, 1, 24, 1, 22000)
into jacket values('03J000054', 4, 9, 2, 24, 1, 25000)
into jacket values('03J000055', 4, 10, 1, 24, 1, 25000)
into jacket values('03J000056', 4, 11, 2, 24, 1, 30000)
into jacket values('03J000057', 4, 12, 2, 24, 1, 32000)
into jacket values('03J000058', 4, 13, 1, 24, 1, 35000)
into jacket values('03J000059', 4, 14, 1, 24, 1, 36000)
into jacket values('03J000060', 4, 7, 2, 24, 1, 20000)
into jacket values('03J000061', 4, 8, 3, 24, 1, 22000)
into jacket values('03J000062', 4, 9, 1, 24, 1, 24500)
into jacket values('03J000063', 4, 10, 4, 24, 1, 25000)
into jacket values('03J000064', 4, 11, 3, 24, 1, 28000)
into jacket values('03J000065', 4, 12, 4, 24, 1, 30000)
into jacket values('03J000066', 4, 13, 1, 24, 1, 32000)
into jacket values('03J000067', 4, 14, 2, 24, 1, 45000)
into jacket values('03J000068', 4, 7, 1, 24, 1, 20000)
into jacket values('03J000069', 4, 8, 1, 24, 1, 17000)
select * from dual;

insert all
into jacket values('03J000070', 1, 1, 1, 61, 1, 80000)
into jacket values('03J000071', 1, 2, 2, 27, 1, 85000)
into jacket values('03J000072', 1, 3, 3, 23, 1, 85000)
into jacket values('03J000073', 1, 4, 4, 27, 1, 90000)
into jacket values('03J000074', 1, 5, 1, 27, 1, 100000)
into jacket values('03J000075', 1, 6, 1, 23, 1, 110000)
into jacket values('03J000076', 1, 1, 1, 63, 1, 80000)
into jacket values('03J000077', 1, 2, 2, 62, 1, 90000)
into jacket values('03J000078', 1, 3, 4, 23, 1, 100000)
into jacket values('03J000079', 1, 1, 2, 27, 1, 46000)
into jacket values('03J000080', 1, 2, 2, 27, 1, 85000)
into jacket values('03J000081', 1, 3, 4, 63, 1, 95000)
into jacket values('03J000082', 1, 4, 3, 62, 1, 105000)
into jacket values('03J000083', 1, 5, 3, 61, 1, 120000)
into jacket values('03J000084', 1, 6, 3, 64, 1, 120000)
into jacket values('03J000085', 2, 1, 1, 64, 1, 90000)
into jacket values('03J000086', 2, 2, 3, 62, 1, 95000)
into jacket values('03J000087', 2, 3, 4, 27, 1, 99320)
into jacket values('03J000088', 2, 4, 2, 27, 1, 119300)
into jacket values('03J000089', 2, 5, 1, 61, 1, 132000)
into jacket values('03J000090', 2, 6, 1, 23, 1, 155700)
into jacket values('03J000091', 2, 1, 1, 64, 1, 120000)
into jacket values('03J000092', 2, 2, 1, 23, 1, 127000)
into jacket values('03J000093', 2, 3, 2, 61, 1, 130000)
into jacket values('03J000094', 2, 4, 2, 63, 1, 135000)
into jacket values('03J000095', 2, 5, 4, 61, 1, 140000)
into jacket values('03J000096', 2, 6, 3, 62, 1, 145000)
into jacket values('03J000097', 2, 1, 4, 23, 1, 81000)
into jacket values('03J000098', 2, 2, 2, 27, 1, 89900)
into jacket values('03J000099', 2, 3, 1, 27, 1, 112500)
into jacket values('03J000100', 2, 4, 2, 63, 1, 140000)
into jacket values('03J000101', 2, 5, 2, 64, 1, 165000)
into jacket values('03J000102', 2, 6, 3, 61, 1, 170000)
into jacket values('03J000103', 2, 1, 3, 61, 1, 72000)
into jacket values('03J000104', 2, 2, 4, 61, 1, 77000)
select * from dual;

-- PANTS
insert all
into pant values('04P000001', 1, 1, 1, 61, 1, 80000)
into pant values('04P000002', 1, 2, 2, 23, 1, 85000)
into pant values('04P000003', 1, 3, 3, 63, 1, 85000)
into pant values('04P000004', 1, 4, 4, 27, 1, 90000)
into pant values('04P000005', 1, 5, 1, 23, 1, 100000)
into pant values('04P000006', 1, 6, 3, 23, 1, 110000)
into pant values('04P000007', 1, 1, 1, 61, 1, 75000)
into pant values('04P000008', 1, 2, 4, 61, 1, 85000)
into pant values('04P000009', 1, 3, 3, 27, 1, 90000)
into pant values('04P000010', 1, 4, 2, 23, 1, 112450)
into pant values('04P000011', 1, 5, 1, 23, 1, 11500)
into pant values('04P000012', 1, 6, 2, 61, 1, 155000)
into pant values('04P000013', 1, 1, 1, 28, 1, 155000)
into pant values('04P000014', 1, 2, 2, 63, 1, 160000)
into pant values('04P000015', 1, 3, 3, 27, 1, 160000)
into pant values('04P000016', 2, 4, 1, 26, 1, 90000)
into pant values('04P000017', 2, 5, 1, 23, 1, 95000)
into pant values('04P000018', 2, 6, 4, 28, 1, 90000)
into pant values('04P000019', 2, 1, 1, 28, 1, 110000)
into pant values('04P000020', 2, 2, 2, 62, 1, 112000)
into pant values('04P000021', 2, 3, 2, 23, 1, 115000)
into pant values('04P000022', 2, 4, 3, 62, 1, 120000)
into pant values('04P000023', 2, 5, 4, 23, 1, 122000)
into pant values('04P000024', 2, 6, 2, 61, 1, 130000)
into pant values('04P000025', 2, 1, 1, 23, 1, 135000)
into pant values('04P000026', 2, 2, 2, 62, 1, 140000)
into pant values('04P000027', 2, 3, 3, 62, 1, 145000)
into pant values('04P000028', 2, 4, 4, 64, 1, 148900)
into pant values('04P000029', 2, 5, 2, 27, 1, 152000)
into pant values('04P000030', 2, 6, 2, 27, 1, 150000)
into pant values('04P000031', 2, 1, 1, 63, 1, 80000)
into pant values('04P000032', 2, 2, 4, 25, 1, 95000)
into pant values('04P000033', 2, 3, 4, 27, 1, 96000)
into pant values('04P000034', 2, 4, 3, 64, 1, 115800)
into pant values('04P000035', 2, 5, 1, 26, 1, 140000)
into pant values('04P000036', 4, 7, 1, 64, 1, 15300)
into pant values('04P000037', 4, 8, 2, 24, 1, 16100)
into pant values('04P000038', 4, 9, 3, 24, 1, 15500)
into pant values('04P000039', 4, 10, 4, 24, 1, 20000)
into pant values('04P000040', 4, 11, 1, 24, 1, 25000)
into pant values('04P000041', 4, 12, 2, 24, 1, 30000)
into pant values('04P000042', 4, 13, 2, 24, 1, 35000)
into pant values('04P000043', 4, 14, 2, 24, 1, 40000)
into pant values('04P000044', 4, 7, 3, 24, 1, 15000)
into pant values('04P000045', 4, 8, 1, 24, 1, 15000)
into pant values('04P000046', 4, 9, 1, 24, 1, 20000)
into pant values('04P000047', 4, 10, 4, 24, 1, 25000)
into pant values('04P000048', 4, 11, 3, 24, 1, 30000)
into pant values('04P000049', 4, 12, 1, 24, 1, 25000)
into pant values('04P000050', 4, 13, 2, 24, 1, 30000)
into pant values('04P000051', 4, 14, 3, 24, 1, 35000)
into pant values('04P000052', 4, 7, 4, 24, 1, 19000)
into pant values('04P000053', 4, 8, 1, 24, 1, 22000)
into pant values('04P000054', 4, 9, 2, 24, 1, 25000)
into pant values('04P000055', 4, 10, 1, 24, 1, 25000)
into pant values('04P000056', 4, 11, 2, 24, 1, 30000)
into pant values('04P000057', 4, 12, 2, 24, 1, 32000)
into pant values('04P000058', 4, 13, 1, 24, 1, 35000)
into pant values('04P000059', 4, 14, 1, 24, 1, 36000)
into pant values('04P000060', 4, 7, 2, 24, 1, 20000)
into pant values('04P000061', 4, 8, 3, 24, 1, 22000)
into pant values('04P000062', 4, 9, 1, 24, 1, 24500)
into pant values('04P000063', 4, 10, 4, 24, 1, 25000)
into pant values('04P000064', 4, 11, 3, 24, 1, 28000)
into pant values('04P000065', 4, 12, 4, 24, 1, 30000)
into pant values('04P000066', 4, 13, 1, 24, 1, 32000)
into pant values('04P000067', 4, 14, 2, 24, 1, 45000)
into pant values('04P000068', 4, 7, 1, 24, 1, 20000)
into pant values('04P000069', 4, 8, 1, 24, 1, 17000)
into pant values('04P000070', 1, 1, 1, 61, 1, 80000)
into pant values('04P000071', 1, 2, 2, 27, 1, 85000)
into pant values('04P000072', 1, 3, 3, 23, 1, 85000)
into pant values('04P000073', 1, 4, 4, 27, 1, 90000)
into pant values('04P000074', 1, 5, 1, 27, 1, 100000)
into pant values('04P000075', 1, 6, 1, 23, 1, 110000)
into pant values('04P000076', 1, 1, 1, 63, 1, 80000)
into pant values('04P000077', 1, 2, 2, 62, 1, 90000)
into pant values('04P000078', 1, 3, 4, 23, 1, 100000)
into pant values('04P000079', 1, 1, 2, 27, 1, 46000)
into pant values('04P000080', 1, 2, 2, 27, 1, 85000)
into pant values('04P000081', 1, 3, 4, 63, 1, 95000)
into pant values('04P000082', 1, 4, 3, 62, 1, 105000)
into pant values('04P000083', 1, 5, 3, 61, 1, 120000)
into pant values('04P000084', 1, 6, 3, 64, 1, 120000)
into pant values('04P000085', 2, 1, 1, 64, 1, 90000)
into pant values('04P000086', 2, 2, 3, 62, 1, 95000)
into pant values('04P000087', 2, 3, 4, 27, 1, 99320)
into pant values('04P000088', 2, 4, 2, 27, 1, 119300)
into pant values('04P000089', 2, 5, 1, 61, 1, 132000)
into pant values('04P000090', 2, 6, 1, 23, 1, 155700)
into pant values('04P000091', 2, 1, 1, 64, 1, 120000)
into pant values('04P000092', 2, 2, 1, 23, 1, 127000)
into pant values('04P000093', 2, 3, 2, 61, 1, 130000)
into pant values('04P000094', 2, 4, 2, 63, 1, 135000)
into pant values('04P000095', 2, 5, 4, 61, 1, 140000)
into pant values('04P000096', 2, 6, 3, 62, 1, 145000)
into pant values('04P000097', 2, 1, 4, 23, 1, 81000)
into pant values('04P000098', 2, 2, 2, 27, 1, 89900)
into pant values('04P000099', 2, 3, 1, 27, 1, 112500)
into pant values('04P000100', 2, 4, 2, 63, 1, 140000)
into pant values('04P000101', 2, 5, 2, 64, 1, 165000)
into pant values('04P000102', 2, 6, 3, 61, 1, 170000)
into pant values('04P000103', 2, 1, 3, 61, 1, 72000)
into pant values('04P000104', 2, 2, 4, 61, 1, 77000)
select * from dual;

-- HELMET
-- женские
insert all
into helmet values('05H000001', 1, 1, 1, 'H', 61, 1, 80000)
into helmet values('05H000002', 1, 2, 2, 'H', 23, 1, 85000)
into helmet values('05H000003', 1, 3, 3, 'H', 63, 1, 85000)
into helmet values('05H000004', 1, 4, 4, 'H', 27, 1, 90000)
into helmet values('05H000005', 1, 5, 1, 'H', 23, 1, 100000)
into helmet values('05H000006', 1, 6, 3, 'H', 23, 1, 110000)
into helmet values('05H000007', 1, 1, 1, 'H', 61, 1, 75000)
into helmet values('05H000008', 1, 2, 4, 'H', 61, 1, 85000)
into helmet values('05H000009', 1, 3, 3, 'H', 27, 1, 90000)
into helmet values('05H000010', 1, 4, 2, 'H', 23, 1, 112450)
into helmet values('05H000011', 1, 5, 1, 'H', 23, 1, 11500)
into helmet values('05H000012', 1, 6, 2, 'H', 61, 1, 155000)
into helmet values('05H000013', 1, 1, 1, 'H', 28, 1, 155000)
into helmet values('05H000014', 1, 2, 2, 'H', 63, 1, 160000)
into helmet values('05H000015', 1, 3, 3, 'H', 27, 1, 160000)
into helmet values('05H000016', 2, 4, 1, 'H', 26, 1, 90000)
into helmet values('05H000017', 2, 5, 1, 'H', 23, 1, 95000)
into helmet values('05H000018', 2, 6, 4, 'H', 28, 1, 90000)
into helmet values('05H000019', 2, 1, 1, 'H', 28, 1, 110000)
into helmet values('05H000020', 2, 2, 2, 'H', 62, 1, 112000)
into helmet values('05H000021', 2, 3, 2, 'H', 23, 1, 115000)
into helmet values('05H000022', 2, 4, 3, 'H', 62, 1, 120000)
into helmet values('05H000023', 2, 5, 4, 'H', 23, 1, 122000)
into helmet values('05H000024', 2, 6, 2, 'H', 61, 1, 130000)
into helmet values('05H000025', 2, 1, 1, 'H', 23, 1, 135000)
into helmet values('05H000026', 2, 2, 2, 'H', 62, 1, 140000)
into helmet values('05H000027', 2, 3, 3, 'H', 62, 1, 145000)
into helmet values('05H000028', 2, 4, 4, 'H', 64, 1, 148900)
into helmet values('05H000029', 2, 5, 2, 'H', 27, 1, 152000)
into helmet values('05H000030', 2, 6, 2, 'H', 27, 1, 150000)
into helmet values('05H000031', 2, 1, 1, 'H', 63, 1, 80000)
into helmet values('05H000032', 2, 2, 4, 'H', 25, 1, 95000)
into helmet values('05H000033', 2, 3, 4, 'H', 27, 1, 96000)
into helmet values('05H000034', 2, 4, 3, 'H', 64, 1, 115800)
into helmet values('05H000035', 2, 5, 1, 'H', 26, 1, 140000)
into helmet values('05H000036', 4, 7, 1, 'H', 64, 1, 15300)
into helmet values('05H000037', 4, 8, 2, 'H', 24, 1, 16100)
into helmet values('05H000038', 4, 9, 3, 'F', 24, 1, 15500)
into helmet values('05H000039', 4, 10, 4, 'F', 24, 1, 20000)
into helmet values('05H000040', 4, 11, 1, 'F', 24, 1, 25000)
into helmet values('05H000041', 4, 12, 2, 'F', 24, 1, 30000)
into helmet values('05H000042', 4, 13, 2, 'F', 24, 1, 35000)
into helmet values('05H000043', 4, 14, 2, 'F', 24, 1, 40000)
into helmet values('05H000044', 4, 7, 3, 'F', 24, 1, 15000)
into helmet values('05H000045', 4, 8, 1, 'F', 24, 1, 15000)
into helmet values('05H000046', 4, 9, 1, 'F', 24, 1, 20000)
into helmet values('05H000047', 4, 10, 4, 'F', 24, 1, 25000)
into helmet values('05H000048', 4, 11, 3, 'F', 24, 1, 30000)
into helmet values('05H000049', 4, 12, 1, 'F', 24, 1, 25000)
into helmet values('05H000050', 4, 13, 2, 'F', 24, 1, 30000)
into helmet values('05H000051', 4, 14, 3, 'F', 24, 1, 35000)
into helmet values('05H000052', 4, 7, 4, 'F', 24, 1, 19000)
into helmet values('05H000053', 4, 8, 1, 'F', 24, 1, 22000)
into helmet values('05H000054', 4, 9, 2, 'F', 24, 1, 25000)
into helmet values('05H000055', 4, 10, 1, 'F', 24, 1, 25000)
into helmet values('05H000056', 4, 11, 2, 'F', 24, 1, 30000)
into helmet values('05H000057', 4, 12, 2, 'F', 24, 1, 32000)
into helmet values('05H000058', 4, 13, 1, 'F', 24, 1, 35000)
into helmet values('05H000059', 4, 14, 1, 'F', 24, 1, 36000)
into helmet values('05H000060', 4, 7, 2, 'H', 24, 1, 20000)
into helmet values('05H000061', 4, 8, 3, 'H', 24, 1, 22000)
into helmet values('05H000062', 4, 9, 1, 'H', 24, 1, 24500)
into helmet values('05H000063', 4, 10, 4, 'H', 24, 1, 25000)
into helmet values('05H000064', 4, 11, 3, 'H', 24, 1, 28000)
into helmet values('05H000065', 4, 12, 4, 'H', 24, 1, 30000)
into helmet values('05H000066', 4, 13, 1, 'H', 24, 1, 32000)
into helmet values('05H000067', 4, 14, 2, 'H', 24, 1, 45000)
into helmet values('05H000068', 4, 7, 1, 'H', 24, 1, 20000)
into helmet values('05H000069', 4, 8, 1, 'H', 24, 1, 17000)
into helmet values('05H000070', 1, 1, 1, 'F', 61, 1, 80000)
into helmet values('05H000071', 1, 2, 2, 'F', 27, 1, 85000)
into helmet values('05H000072', 1, 3, 3, 'F', 23, 1, 85000)
into helmet values('05H000073', 1, 4, 4, 'F', 27, 1, 90000)
into helmet values('05H000074', 1, 5, 1, 'F', 27, 1, 100000)
into helmet values('05H000075', 1, 6, 1, 'F', 23, 1, 110000)
into helmet values('05H000076', 1, 1, 1, 'H', 63, 1, 80000)
into helmet values('05H000077', 1, 2, 2, 'H', 62, 1, 90000)
into helmet values('05H000078', 1, 3, 4, 'H', 23, 1, 100000)
into helmet values('05H000079', 1, 1, 2, 'H', 27, 1, 46000)
into helmet values('05H000080', 1, 2, 2, 'H', 27, 1, 85000)
into helmet values('05H000081', 1, 3, 4, 'H', 63, 1, 95000)
into helmet values('05H000082', 1, 4, 3, 'H', 62, 1, 105000)
into helmet values('05H000083', 1, 5, 3, 'H', 61, 1, 120000)
into helmet values('05H000084', 1, 6, 3, 'H', 64, 1, 120000)
into helmet values('05H000085', 2, 1, 1, 'H', 64, 1, 90000)
into helmet values('05H000086', 2, 2, 3, 'H', 62, 1, 95000)
into helmet values('05H000087', 2, 3, 4, 'H', 27, 1, 99320)
into helmet values('05H000088', 2, 4, 2, 'H', 27, 1, 119300)
into helmet values('05H000089', 2, 5, 1, 'H', 61, 1, 132000)
into helmet values('05H000090', 2, 6, 1, 'H', 23, 1, 155700)
into helmet values('05H000091', 2, 1, 1, 'H', 64, 1, 120000)
into helmet values('05H000092', 2, 2, 1, 'H', 23, 1, 127000)
into helmet values('05H000093', 2, 3, 2, 'H', 61, 1, 130000)
into helmet values('05H000094', 2, 4, 2, 'H', 63, 1, 135000)
into helmet values('05H000095', 2, 5, 4, 'H', 61, 1, 140000)
into helmet values('05H000096', 2, 6, 3, 'H', 62, 1, 145000)
into helmet values('05H000097', 2, 1, 4, 'F', 23, 1, 81000)
into helmet values('05H000098', 2, 2, 2, 'F', 27, 1, 89900)
into helmet values('05H000099', 2, 3, 1, 'F', 27, 1, 112500)
into helmet values('05H000100', 2, 4, 2, 'F', 63, 1, 140000)
into helmet values('05H000101', 2, 5, 2, 'F', 64, 1, 165000)
into helmet values('05H000102', 2, 6, 3, 'F', 61, 1, 170000)
into helmet values('05H000103', 2, 1, 3, 'F', 61, 1, 72000)
into helmet values('05H000104', 2, 2, 4, 'F', 61, 1, 77000)
into helmet values('05H000105', 4, 2, 1, 'H', 24, 1, 50000)
into helmet values('05H000106', 4, 2, 2, 'H', 24, 1, 50000)
into helmet values('05H000107', 4, 2, 3, 'H', 24, 1, 52000)
into helmet values('05H000108', 4, 2, 4, 'H', 24, 1, 52000)
into helmet values('05H000109', 4, 2, 5, 'H', 24, 1, 52000)
into helmet values('05H000110', 4, 2, 1, 'H', 24, 1, 52000)
into helmet values('05H000111', 4, 2, 1, 'H', 24, 1, 54000)
into helmet values('05H000112', 4, 2, 2, 'H', 24, 1, 60000)
into helmet values('05H000113', 4, 2, 3, 'H', 24, 1, 60000)
into helmet values('05H000114', 4, 2, 1, 'H', 24, 1, 65000)
into helmet values('05H000115', 4, 2, 1, 'H', 24, 1, 70000)
into helmet values('05H000116', 4, 2, 2, 'H', 24, 1, 75000)
into helmet values('05H000117', 4, 2, 3, 'H', 24, 1, 80000)
into helmet values('05H000118', 4, 2, 1, 'H', 29, 1, 50000)
into helmet values('05H000119', 4, 2, 2, 'H', 29, 1, 50000)
into helmet values('05H000120', 4, 2, 3, 'H', 29, 1, 50000)
into helmet values('05H000121', 4, 2, 4, 'H', 29, 1, 55000)
into helmet values('05H000122', 4, 2, 5, 'H', 29, 1, 55000)
into helmet values('05H000123', 4, 2, 2, 'H', 29, 1, 55000)
into helmet values('05H000124', 4, 2, 4, 'H', 29, 1, 52000)
into helmet values('05H000125', 4, 2, 4, 'H', 29, 1, 60000)
into helmet values('05H000126', 4, 2, 1, 'H', 29, 1, 60000)
into helmet values('05H000127', 4, 2, 1, 'H', 28, 1, 70000)
into helmet values('05H000128', 4, 2, 1, 'H', 28, 1, 70000)
into helmet values('05H000129', 4, 2, 1, 'H', 28, 1, 75000)
into helmet values('05H000130', 4, 2, 1, 'H', 27, 1, 80000)
into helmet values('05H000131', 4, 2, 1, 'H', 29, 1, 50000)
into helmet values('05H000132', 4, 2, 2, 'H', 29, 1, 50000)
into helmet values('05H000133', 4, 2, 3, 'H', 29, 1, 50000)
into helmet values('05H000134', 4, 2, 4, 'H', 29, 1, 50000)
into helmet values('05H000135', 4, 2, 5, 'H', 29, 1, 55000)
into helmet values('05H000136', 4, 2, 1, 'H', 28, 1, 60000)
into helmet values('05H000137', 4, 2, 1, 'H', 27, 1, 65000)
into helmet values('05H000138', 4, 2, 2, 'H', 27, 1, 65000)
select * from dual;

-- WAYBILL
insert into waybill values(default, 6, to_date('02.10.2021', 'dd.mm.yyyy'),
to_date('05.10.2021', 'dd.mm.yyyy'), to_date('07.10.2021', 'dd.mm.yyyy'), 9);
insert into waybill values(default, 7, to_date('04.10.2021', 'dd.mm.yyyy'),
to_date('08.10.2021', 'dd.mm.yyyy'), to_date('11.10.2021', 'dd.mm.yyyy'), 12);
insert into waybill values(default, 8, to_date('04.11.2021', 'dd.mm.yyyy'),
to_date('08.11.2021', 'dd.mm.yyyy'), to_date('11.11.2021', 'dd.mm.yyyy'), 13);
insert into waybill values(default, 9, to_date('04.11.2021', 'dd.mm.yyyy'),
to_date('08.11.2021', 'dd.mm.yyyy'), to_date('11.11.2021', 'dd.mm.yyyy'), 12);
insert into waybill values(default, 7, to_date('20.11.2021', 'dd.mm.yyyy'),
to_date('08.12.2021', 'dd.mm.yyyy'), to_date('21.12.2021', 'dd.mm.yyyy'), 13);

-- SHOPPING CART 
insert into shop_cart values (2, '01S000139', '02B000010', NULL, '04P000001',
'05H000081');
insert into shop_cart values (4, '01S000139', '02B000043', '03J000021', '04P000017',
'05H000091');
insert into shop_cart values (5, '01S000008', '02B000010', NULL, NULL,
'05H000109');
insert into shop_cart values (6, '01S000063', '02B000063', '03J000063', '04P000063',
'05H000063');
insert into shop_cart values (7, '01S000117', '02B000015', '03J000023', '04P000103',
'05H000025');
insert into shop_cart values (8, '01S000004', '02B000104', NULL, NULL,
NULL);
